# ProductsApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/shumikhin/productsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shumikhin/productsapp/: MainActivity.kt  ProductsApplication.kt  Screen.kt  SetUpMainNavHost.kt
app/src/main/java/ru/shumikhin/productsapp/di/: AppModule.kt
app/src/main/java/ru/shumikhin/productsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/ru/shumikhin/productsapp/: ExampleUnitTest.kt
features/products-details/: build.gradle.kts
features/products-details/src/main/java/ru/shumikhin/products/details/: GetProductDetailsUseCase.kt  ProductDetailsFeatureUI.kt  ProductDetailsUI.kt  ProductDetailsViewModel.kt
features/products-details/src/main/java/ru/shumikhin/products/details/model/: ProductDetailsUI.kt
features/products-details/src/main/java/ru/shumikhin/products/details/utils/: NavConstants.kt
features/products-main/: build.gradle.kts
features/products-main/src/androidTest/java/ru/shumikhin/products/main/: ExampleInstrumentedTest.kt
features/products-main/src/main/java/ru/shumikhin/products/main/: GetAllProductsUseCase.kt  ProductUI.kt  ProductsMainFeatureUI.kt  ProductsMainViewModel.kt
features/products-main/src/main/java/ru/shumikhin/products/main/components/: ImageHolder.kt  ProductItem.kt
features/products-main/src/main/java/ru/shumikhin/products/main/models/: ProductUI.kt
features/products-main/src/main/java/ru/shumikhin/products/main/utils/: ItemLoadUtil.kt  NavConstants.kt  RequestType.kt  ScreenType.kt
features/products-main/src/main/res/drawable/: image_placeholder.xml
features/products-main/src/test/java/ru/shumikhin/products/main/: ExampleUnitTest.kt
features/products-search/: build.gradle.kts
features/products-search/src/androidTest/java/ru/shumikhin/products_search/: ExampleInstrumentedTest.kt
features/products-search/src/main/java/ru/shumikhin/products/search/: ProductSearchFeatureUI.kt  ProductsSearchViewModel.kt
features/products-search/src/main/java/ru/shumikhin/products/search/utils/: NavConstants.kt
features/products-search/src/test/java/ru/shumikhin/products_search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
products-core-design/: build.gradle.kts
products-core-design/src/androidTest/java/ru/shumikhin/products/core/design/: ExampleInstrumentedTest.kt
products-core-design/src/main/java/ru/shumikhin/products/core/design/components/: ErrorBlock.kt  RatingIcon.kt  SearchField.kt  ShowError.kt  ShowErrorMessage.kt  ShowLoading.kt
products-core-design/src/test/java/ru/shumikhin/products/core/design/: ExampleUnitTest.kt
products-data/: build.gradle.kts
products-data/src/main/java/ru/shumikhin/products/data/: ApiCallType.kt  ProductRemotePagingSource.kt  ProductsRepository.kt
products-data/src/main/java/ru/shumikhin/products/data/model/: Mappers.kt  Product.kt
products-data/src/main/java/ru/shumikhin/products/data/utils/: ApiCallType.kt  RequestResult.kt
productsapi/: build.gradle.kts
productsapi/src/main/java/ru/shumikhin/productsapi/: ProductsApi.kt
productsapi/src/main/java/ru/shumikhin/productsapi/models/: ProductDTO.kt  Response.kt
