[versions]
agp = "8.3.0"
annotation = "1.7.1"
kotlin = "1.9.22"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.8.2"
compose-bom = "2024.02.01"
org-jetbrains-kotlin-jvm = "1.9.22"
retrofit = "2.9.0"
kotlinx-serialization-json= "1.6.3"
kotlinx-coroutines = "1.8.0"
retrofit-adapters-result = "1.0.9"
retrofit-kotlinx-serialization-converter = "1.0.0"
appcompat = "1.6.1"
material = "1.11.0"
appcompatVersion = "1.6.1"
materialVersion = "1.11.0"
glide = "1.0.0-beta01"
uiTooling = "1.6.2"
dagger-hilt = "2.50"
paging="3.2.1"
paging-compose="3.3.0-alpha04"
compose-navigation="2.7.7"
dagger-hilt-navigation="1.0.0"




[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }

androidx-compose-navigation = {module="androidx.navigation:navigation-compose", version.ref="compose-navigation"}

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx",version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose",version.ref = "lifecycle-runtime-ktx" }


kotlinx-coroutines-core = {module="org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref="kotlinx-coroutines"}
kotlinx-coroutines-android = {module="org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref="kotlinx-coroutines"}

material3 = { group = "androidx.compose.material3", name = "material3" }

glide-compose = {module = "com.github.bumptech.glide:compose", version.ref = "glide"}

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-adapters-result = { module = "com.github.skydoves:retrofit-adapters-result", version.ref = "retrofit-adapters-result" }
retrofit-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-kotlinx-serialization-converter" }
kotlinx-serialization-json = {module="org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref="kotlinx-serialization-json"}
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }

dagger-hilt-android={module="com.google.dagger:hilt-android", version.ref="dagger-hilt"}
dagger-hilt-compiler={module="com.google.dagger:hilt-compiler", version.ref="dagger-hilt"}
dagger-hilt-navigation={module="androidx.hilt:hilt-navigation-compose", version.ref="dagger-hilt-navigation"}

dagger-main={module="com.google.dagger:dagger", version.ref="dagger-hilt"}
dagger-compiler={module="com.google.dagger:dagger-compiler", version.ref="dagger-hilt"}



androidx-paging={module="androidx.paging:paging-runtime", version.ref="paging"}
androidx-paging-compose={module="androidx.paging:paging-compose", version.ref="paging-compose"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
daggerHilt = {id = "com.google.dagger.hilt.android", version.ref="dagger-hilt"}
kotlinKapt = {id = "org.jetbrains.kotlin.kapt", version.ref="kotlin"}

